
#THYMELEAF
#¹Ø±Õ»º´æ
spring.thymeleaf.cache=false

spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/
server.port=8081