$$\                 $$\                                             $$\       $$\       $$$$$$\
$$ |                \__|                                            $$ |      \__|     $$  __$$\
$$$$$$$\   $$$$$$\  $$\      $$$$$$\$$$$\   $$$$$$\       $$$$$$$$\ $$$$$$$\  $$\      $$ /  \__|$$\   $$\
$$  __$$\  \____$$\ $$ |     $$  _$$  _$$\  \____$$\      \____$$  |$$  __$$\ $$ |     $$$$\     $$ |  $$ |
$$ |  $$ | $$$$$$$ |$$ |     $$ / $$ / $$ | $$$$$$$ |       $$$$ _/ $$ |  $$ |$$ |     $$  _|    $$ |  $$ |
$$ |  $$ |$$  __$$ |$$ |     $$ | $$ | $$ |$$  __$$ |      $$  _/   $$ |  $$ |$$ |     $$ |      $$ |  $$ |
$$$$$$$  |\$$$$$$$ |$$ |     $$ | $$ | $$ |\$$$$$$$ |     $$$$$$$$\ $$ |  $$ |$$ |     $$ |      \$$$$$$  |
\_______/  \_______|\__|     \__| \__| \__| \_______|     \________|\__|  \__|\__|     \__|       \______/


